# Group6-6-AttendanceTracker

./: .classpath  .project  README.md  pom.xml  qr-to-string.py
AndroidApp/AttendanceTracker/app/: build.gradle  google-services.json
AndroidApp/AttendanceTracker/app/app-debug/: AndroidManifest.xml  apktool.yml
AndroidApp/AttendanceTracker/app/app-debug/original/: AndroidManifest.xml
AndroidApp/AttendanceTracker/app/app-debug/res/color/: wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
AndroidApp/AttendanceTracker/app/app-debug/res/drawable/: cast_expanded_controller_actionbar_bg_gradient_light.xml  cast_expanded_controller_bg_gradient_light.xml  cast_expanded_controller_seekbar_thumb.xml  cast_expanded_controller_seekbar_track.xml  cast_ic_expanded_controller_closed_caption.xml  cast_ic_expanded_controller_forward30.xml  cast_ic_expanded_controller_mute.xml  cast_ic_expanded_controller_pause.xml  cast_ic_expanded_controller_play.xml  cast_ic_expanded_controller_rewind30.xml  cast_ic_expanded_controller_skip_next.xml  cast_ic_expanded_controller_skip_previous.xml  cast_ic_expanded_controller_stop.xml  cast_ic_mini_controller_closed_caption.xml  cast_ic_mini_controller_forward30.xml  cast_ic_mini_controller_mute.xml  cast_ic_mini_controller_pause.xml  cast_ic_mini_controller_pause_large.xml  cast_ic_mini_controller_play.xml  cast_ic_mini_controller_play_large.xml  cast_ic_mini_controller_rewind30.xml  cast_ic_mini_controller_skip_next.xml  cast_ic_mini_controller_skip_prev.xml  cast_ic_mini_controller_stop.xml  cast_ic_mini_controller_stop_large.xml  cast_ic_notification_connecting.xml  (+35 more)
AndroidApp/AttendanceTracker/app/app-debug/res/drawable-v24/: $ic_launcher_foreground__0.xml  ic_launcher_foreground.xml
AndroidApp/AttendanceTracker/app/src/main/: AndroidManifest.xml
(+204 files in other folders)
